<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Judul"
                android:id="@+id/text1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/gambar1"
                android:layout_marginTop="20sp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"
                android:layout_width="140dp"
                android:layout_height="140dp">

            </ImageView>
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Author"
                android:id="@+id/text2"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="CreatedAt"
                android:id="@+id/text3"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView

                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="22sp">

            </TextView>




        </LinearLayout>
    </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnfavorite"
            android:layout_margin="40dp"
            app:tint="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/unlove"
            app:maxImageSize="35dp"
            app:fabCustomSize= "80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>

</LinearLayout>